#--------------------------
# Server
#--------------------------
SERVER_PORT=4000

#--------------------------
# Database
#--------------------------
DB_CONNECTOR=postgres
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=template_test_db
DB_PORT=5432

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

#--------------------------
# PG Admin
#--------------------------
PG_EMAIL=admin@admin.com
PG_PASSWORD=root
